[1] https://docs.microsoft.com/pl-pl/aspnet/core/?view=aspnetcore-2.1
[2] https://docs.microsoft.com/pl-pl/aspnet/core/mvc/overview?view=aspnetcore-2.1
[3] 202 strona 3 książki
[3] 194 strona 3 książki
Freeman A. (2017), ASP.NET Core MVC 2. Zaawansowane programowanie. Wydanie VII, Gliwice, Wydawnictwo Helion, ISBN 9788328346017
Oliveira J. Brucher M. (2017), ASP.NET Core 2.0. Wprowadzenie, Gliwice, Wydawnictwo Helion, ISBN 9788328345003
Gajda W. (2013), Git. Rozproszony system kontroli wersji, Gliwice, Wydawnictwo Helion, ISBN 9788324673056
Żydzik K. Rak T. C# 6.0 i MVC 5. Tworzenie nowoczesnych portali internetowych, Gliwice, Wydawnictwo Helion, ISBN 9788324694969

<rysunek1> MVC model
